{
  "uniqueName": "O32.UnnamedMystery",
  "name": "Unnamed Mystery",
  "author": "Orbital 32 (a.k.a cigtu)",
  "version": "1.5.2",
  "filename": "NewHorizonsConfig.dll",
  "owmlVersion": "2.1.0",
  "dependencies": [
    "xen.NewHorizons"
  ]
}
